
------- Generation: 0 -------

Individuals (sorted by fitness value): 
	Score: 0,5432986			 Traits: hmhh
	Score: -1,622054			 Traits: hmsh
	Score: -1,843313			 Traits: sddd
	Score: -3,310548			 Traits: ddmd
	Score: -3,527853			 Traits: mhhd
	Score: -5,314992			 Traits: ddsh
	Score: -8,712205			 Traits: dssm
	Score: -9,614624			 Traits: hdmh

Best individuals (parents for next gen): 
	Traits: hmhh
	Traits: hmsh
	Traits: sddd
	Traits: ddmd

New generation: 
	Traits: hmhh
	Traits: hmsh
	Traits: sddd
	Traits: ddmd
	Traits: hmsh
	Traits: hmhh
	Traits: sdmd
	Traits: dddd

