
------- Generation: 0 -------

Individuals (sorted by fitness value): 
	Score: 19,92081			 Traits: hsms
	Score: 18,31973			 Traits: dmsh
	Score: 10,27959			 Traits: shmm
	Score: 8,296923			 Traits: dhdh
	Score: 7,552937			 Traits: mssd
	Score: 7,374344			 Traits: hmdh
	Score: 7,332699			 Traits: smds
	Score: 2,369751			 Traits: dmhm

Best individuals (parents for next gen): 
	Traits: hsms
	Traits: dmsh
	Traits: shmm
	Traits: dhdh

New generation: 
	Traits: hsms
	Traits: dmsh
	Traits: shmm
	Traits: dhdh
	Traits: hssh
	Traits: dmms
	Traits: shdh
	Traits: dhmm

