
------- Generation: 0 -------

Individuals (sorted by fitness value): 
	Score: 31,81602			 Traits: mrdd
	Score: 11,28195			 Traits: srdr
	Score: 6,543591			 Traits: dmrd
	Score: 3,867272			 Traits: msss
	Score: 1,523732			 Traits: mrdd
	Score: -0,3802966			 Traits: msdm
	Score: -0,6302273			 Traits: msmd
	Score: -2,147594			 Traits: dmdm

Best individuals (parents for next gen): 
	Traits: mrdd
	Traits: srdr
	Traits: dmrd
	Traits: msss

New generation: 
	Traits: mrdd
	Traits: srdr
	Traits: dmrd
	Traits: msss
	Traits: mrdr
	Traits: srdd
	Traits: dmss
	Traits: msrd

